@font-face
	font-family: 'dinnextltpro-medium'
	src: url('../fonts/dinnextltpro-medium/dinnextltpro-medium-webfont.eot')
	src: url('../fonts/dinnextltpro-medium/dinnextltpro-medium-webfont.woff') format('woff'), url('../fonts/dinnextltpro-medium/dinnextltpro-medium-webfont.ttf') format('truetype'), url('../fonts/dinnextltpro-medium/dinnextltpro-medium-webfont.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'dinnextltpro-regular'
	src: url('../fonts/dinnextltpro-regular/dinnextltpro-regular-webfont.eot')
	src: url('../fonts/dinnextltpro-regular/dinnextltpro-regular-webfont.woff') format('woff'), url('../fonts/dinnextltpro-regular/dinnextltpro-regular-webfont.ttf') format('truetype'), url('../fonts/dinnextltpro-regular/dinnextltpro-regular-webfont.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'entypo'
	src: url('../fonts/entypo/entypo.eot')
	src: url('../fonts/entypo/entypo.woff') format('woff'), url('../fonts/entypo/entypo.ttf') format('truetype'), url('../fonts/entypo/entypo.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'pfdintextcomppro-regular'
	src: url('../fonts/pfdintextcomppro-regular/pfdintextcomppro-regular-webfont.eot')
	src: url('../fonts/pfdintextcomppro-regular/pfdintextcomppro-regular-webfont.woff') format('woff'), url('../fonts/pfdintextcomppro-regular/pfdintextcomppro-regular-webfont.ttf') format('truetype'), url('../fonts/pfdintextcomppro-regular/pfdintextcomppro-regular-webfont.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'pfdintextcomppro-thin'
	src: url('../fonts/pfdintextcomppro-thin/pfdintextcomppro-thin-webfont.eot')
	src: url('../fonts/pfdintextcomppro-thin/pfdintextcomppro-thin-webfont.woff') format('woff'), url('../fonts/pfdintextcomppro-thin/pfdintextcomppro-thin-webfont.ttf') format('truetype'), url('../fonts/pfdintextcomppro-thin/pfdintextcomppro-thin-webfont.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'pfdintextcomppro-xthin'
	src: url('../fonts/pfdintextcomppro-xthin/pfdintextcomppro-xthin-webfont.eot')
	src: url('../fonts/pfdintextcomppro-xthin/pfdintextcomppro-xthin-webfont.woff') format('woff'), url('../fonts/pfdintextcomppro-xthin/pfdintextcomppro-xthin-webfont.ttf') format('truetype'), url('../fonts/pfdintextcomppro-xthin/pfdintextcomppro-xthin-webfont.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'helvetica-thin'
	src: url('../fonts/helvetica-thin/HelveticaNeueCyr-Thin.eot')
	src: url('../fonts/helvetica-thin/HelveticaNeueCyr-Thin.woff') format('woff'), url('../fonts/helvetica-thin/HelveticaNeueCyr-Thin.ttf') format('truetype')
	font-weight: normal
	font-style: normal
