*
	box-sizing: border-box
html
	width: 100%
	height: 100%
body
	margin: 0
	padding: 0
	font-family: 'pfdintextcomppro-regular'
	width: 100%
	min-width: 300px
.container
	max-width: ($max_width + $content_padd_left + $content_padd_right)
	padding-left: $content_padd_left
	padding-right: $content_padd_right
	// width: 100%
	margin: auto
	height: 100%
img
	border: none
a
	text-decoration: none
	color: #000
