
$max_width: 960px
$content_padd_left: 10px
$content_padd_right: 10px

/*Colors*/
$black: #000
$white: #fff

$violet_text: #4e4570
$turquoise_text: #2b7769
$baner_link_text_color: #b6786e
$orange: #ff6138
$grey: #9ca5aa