@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius


@mixin box-shadow($box-shadow)
	-moz-box-shadow: $box-shadow
	-webkit-box-shadow: $box-shadow
	box-shadow: $box-shadow


@mixin background-clip($bg-clip)
	-webkit-background-clip: $bg-clip
	-moz-background-clip: $bg-clip
	background-clip: $bg-clip

@mixin linear-gradient ($l-grad)
	-webkit-linear-gradient: $l-grad
	-o-linear-gradient: $l-grad
	linear-gradient: $l-grad




@mixin linear-gradient($angle, $color-stops...)
  background: -webkit-linear-gradient($angle, $color-stops)
  background: -moz-linear-gradient($angle, $color-stops)
  background: -o-linear-gradient($angle, $color-stops)
  background: linear-gradient($angle, $color-stops)



@mixin placeholder()
  input::-webkit-input-placeholder
    @content
  input:-moz-placeholder
    @content
  input::-moz-placeholder
    @content
  input:-ms-input-placeholder
    @content

@mixin flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex



@mixin flex_justify 
	-webkit-box-pack: justify
	-moz-box-pack: justify
	-ms-flex-pack: justify
	-webkit-justify-content: space-between
	justify-content: space-between	



@mixin flex_wrap 
	-webkit-box-lines: multiple
	-moz-box-lines: multiple
	-ms-flex-wrap: wrap
	-webkit-flex-wrap: wrap
	flex-wrap: wrap

@mixin flex_row_wrap
	flex-flow: row wrap
	-ms-flex-flow: row wrap

@mixin flex_align_items($position) 
	align-items: $position
	-ms-flex-pack: $position


@mixin flex_grid ($child_class, $column_count, $items_width) 
	@include flex_justify
	&:after 
		content: ''
		display: block
		width: 0px
		margin: 0 auto
		height: 1px
	


@mixin transition($time)
	transition: $time ease-out
	-webkit-transition:  $time ease-out
	-moz-transition:  $time ease-out
	-ms-transition:  $time ease-out
	-o-transition:  $time ease-out

@mixin transition-ease($time)
	transition: $time ease
	-webkit-transition:  $time ease
	-moz-transition:  $time ease
	-ms-transition:  $time ease
	-o-transition:  $time ease

@mixin transition-text-shadow($time)
	transition:text-shadow $time ease
	-webkit-transition: text-shadow $time ease
	-moz-transition: text-shadow $time ease
	-ms-transition: text-shadow $time ease
	-o-transition: text-shadow $time ease

@mixin transform($do)
	-moz-transform: $do 
	-ms-transform: $do 
	-webkit-transform: $do 
	-o-transform: $do 
	transform: $do


@mixin delay($time)
	-webkit-transition-delay: $time
	-o-transition-delay: $time
	-moz-transition-delay: $time
	transition-delay: $time

@mixin rotate ($deg)
	@include transform(rotate(#{$deg}deg))


@mixin scale($scale)
	@include transform(scale($scale))


@mixin translate ($x, $y)
	@include transform(translate($x, $y))


@mixin skew ($x, $y)
	@include transform(skew(#{$x}deg, #{$y}deg))

// transform origin
@mixin origin($origin) 
	-moz-transform-origin: $origin
	-o-transform-origin: $origin
	-ms-transform-origin: $origin
	-webkit-transform-origin: $origin
	transform-origin: $origin


@mixin animation($animation)
	-webkit-animation: $animation
  animation: $animation



$black: #000
$white: #fff

$main-blue: #2b4997

$main-yellow: #ffed00
$main-text: #344d71
$main-grey: #e8e8e8


$ps: #fb9d00
$office: #7ee88d
$php: #9dd5f4
$game: #d63e7d

$head-foot: #3b3b3b
$head-caption: #f9bf33

$price-kid: #fc565f
$price-junior: #ff9501
$price-men: #329bd7
$price-online: #24598c
$price: #ff9501


$lightblue: #e9f1f3
$blue: #2c87ce
$greyblue: #686b74

$violet: #6c18c5
$darkviolet: #2c2f3d

$green: #14f17c

$yellow: #f7bf36

$orange: #f5512e

$grey: #e5e7e9

$crimson: #ce2c52

$details: #272727
$size-hover: #2c303d
#9ad1c4
$oceanblue: #8ae6cf
$oceangreen: #55bea0


$mw: 900px

// @font-face
//     font-family: 'Bold'
//     src: url('/fonts/AG Letterica Bold.ttf')
// @font-face
//     font-family: 'Roman'
//     src: url('/fonts/AG Letterica Roman.ttf')


// @font-face
//     font-family: 'Helvetica-l'
//     src: url('/fonts/Helvetica/HLL.ttf')

// @font-face
//     font-family: 'Helvetica-r'
//     src: url('/fonts/Helvetica/HELR45W.ttf')

// @import url('https://fonts.googleapis.com/css?family=Raleway')
